<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotSpiders.Exporters\RobotSpiders.Exporters.csproj" />
    <ProjectReference Include="..\RobotSpiders.InputReaders\RobotSpiders.InputReaders.csproj" />
    <ProjectReference Include="..\RobotSpiders.Process\RobotSpiders.Process.csproj" />
  </ItemGroup>

</Project>
