# DotNetCoreRobotSpidersConsoleApp

./: Readme.md
RobotSpiders/: RobotSpiders.sln
RobotSpiders/samples/: InputData.txt  InputData2Spiders.txt
RobotSpiders/src/RobotSpiders/: Program.cs  RobotSpiders.csproj
RobotSpiders/src/RobotSpiders.Core/Constants/: InputInstructions.cs
RobotSpiders/src/RobotSpiders.Core/Domain/: Building.cs  Instruction.cs  Orientation.cs  Position.cs  Spider.cs  Wall.cs
RobotSpiders/src/RobotSpiders.Core/Exceptions/: InputException.cs  SpiderInputException.cs  WallInputException.cs
RobotSpiders/src/RobotSpiders.Core/Mappers/: IInstructionMapper.cs  IPositionMapper.cs  ISpiderMapper.cs  IWallMapper.cs  InstructionMapper.cs  (+3 more)
RobotSpiders/src/RobotSpiders.Exporters/: RobotSpiders.Exporters.csproj
RobotSpiders/src/RobotSpiders.Exporters/Exporters/: IFileOutputWriter.cs  TextFileOutputWriter.cs
RobotSpiders/src/RobotSpiders.InputReaders/: RobotSpiders.InputReaders.csproj
RobotSpiders/src/RobotSpiders.Process/: RobotSpiders.Process.csproj
RobotSpiders/src/RobotSpiders.Process/Explorers/: BuildingExplorer.cs  IBuildingExplorer.cs  ISpiderController.cs  SpiderController.cs
RobotSpiders/src/RobotSpiders.Process/Movers/: ForwardMover.cs  ISpiderMover.cs  LeftRotator.cs  RightRotator.cs
RobotSpiders/src/RobotSpiders.Process/Processes/: IRobotSpidersProcess.cs  RobotSpidersProcess.cs
RobotSpiders/src/RobotSpiders/Properties/: launchSettings.json
RobotSpiders/src/RobotSpiders/Validators/: ArgumentsValidator.cs  IArgumentsValidator.cs
RobotSpiders/tests/RobotSpiders.Core.UnitTests/: RobotSpiders.Core.UnitTests.csproj
RobotSpiders/tests/RobotSpiders.InputReaders.UnitTests/: RobotSpiders.InputReaders.UnitTests.csproj
RobotSpiders/tests/RobotSpiders.Process.UnitTests/: RobotSpiders.Process.UnitTests.csproj
RobotSpiders/tests/RobotSpiders.UnitTests/: RobotSpiders.UnitTests.csproj
(+13 files in other folders)
