<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotSpiders.Core\RobotSpiders.Core.csproj" />
    <ProjectReference Include="..\RobotSpiders.Exporters\RobotSpiders.Exporters.csproj" />
    <ProjectReference Include="..\RobotSpiders.InputReaders\RobotSpiders.InputReaders.csproj" />
  </ItemGroup>

</Project>
